DEBUG=True
DJANGO_SECRET_KEY=django_insecure-dcsergio-david-yisus-alex
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,*

POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_NAME=cms
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

SITE_NAME=localhost:8000

KEYCLOAK_CLIENT_ID=ESTOESSECRETOPIDEMELO
KEYCLOAK_SECRET=ESTOESSECRETOPIDEMELO
KEYCLOAK_REALM=ESTOESSECRETOPIDEMELO
KEYCLOAK_SERVER_HOST=https://keycloakserverfly.fly.dev


CSRF_TRUSTED_ORIGINS=http://localhost,http://localhost:8000,http://127.0.0.1:8000